<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>중간고사</title>
    <style>
        html, body{margin: 0; padding: 0; height: 100%;}
        header{ width: 100%; height: 20%; background: yellow; }
        nav{width: 20%; height: 70%; float:left; background: rgb(196, 106, 106)}
        section{width: 80%;height: 72%;float: left ;background: rgb(128, 137, 218);}
        
        footer{width: 100%;height: 8%;clear: both;background: rgb(167, 121, 209);}
        p{text-decoration:underline ; font-size: 30px;}
        li{ text-decoration: underline;}
        
    </style>
</head>

<body>
    <header><center>스마트폰/이주호 202214008</center>
        스마트폰은 컴퓨터를 결합한 무선 휴대전화기이다. PC에서 실행되는 운영체제보다 작게 만든 모바일 윤영체제를 탑재하여 인터넷 검색, 전자우편, 간단한 문서 편집, 카메라, 오디오 및 비디오 재생 등 PC의 기능을 거의 모두 갖추고 있다.


    </header>
    <nav>
        <h3>목차<h3>
            <ul>
                <li>역사</li>
                <li>안드로이드폰</li>
                <li>아이폰</li>
                <li>샘플</li>

            </ul>



    </nav>
    
    <section>
        <p>역사</p>
        최초의 스마트폰은 사이먼(Symon)으로 추정된다. IBM사가 1992년에 설계하여 그해에 미국 바네다 주의 라스베이거스에서 열린 컴덕스에서 컨셉 제품으로 전시되었다.
       <p>안드로이드</p>
       안드로이드(영어 : Android)는 휴대 전화를 비롯한 휴대용 장치를 위한 운영 체제와
       미들웨어, 사용자 인터페이스 그리고 표쥰 응용 프로그램(웹브라우저, 이메일 클라이언트, 단문 메시지 서비스(SNS), 멀티미디어 메시지 서비스(MMS)등)을 포함하고 있는 소프트웨어 스택이자 모바일 운영 체제이다. 

       <p>아이폰</p>
       아이폰(영어 : iphone)은 2007년 1월 9일, 애플이 발표한 휴대전화 시리즈이다. 미국 센프라시스코에서 열린 맥월드 2007에서 애플의 창업자 중 한명인 스티브 잡스가 발표했다.

        <br>
        샘플<br>  
        <img src="img/스마트폰.png" width="40%">
    
    
    
        </section>
    <aside>
        
    </aside>
    <footer>설문조사</footer>
    
</body>
</html>