<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>베이커리
    </title>
</head>
<style>
    html{margin: 0; padding: 0; height: 100%;}
    body {
        background-color: whitesmoke;
        
}

button {
    margin: 20px;
}
.w-btn {
    position: relative;
    border: none;
    display: inline-block;
    padding: 15px 30px;
    border-radius: 15px;
    font-family: "paybooc-Light", sans-serif;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    text-decoration: none;
    font-weight: 600;
    transition: 0.25s;
}

.w-btn-outline {
    position: relative;
    padding: 15px 30px;
    border-radius: 15px;
    font-family: "paybooc-Light", sans-serif;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    text-decoration: none;
    font-weight: 600;
    transition: 0.25s;
}

.w-btn-indigo {
    background-color: aliceblue;
    color: #1e6b7b;
}

.w-btn-green {
    background-color: #77af9c;
    color: #d7fff1;
}
.w-btn-brown {
    background-color: gray;
    color: white;
}

.w-btn-yellow {
    background-color: white;
    color: #6e6e6e;
}


    
</style>



<body>
    <header><h1><center>bakery</center></h1> </header><hr>
    <section><center> 
    <button class="w-btn w-btn-indigo" onclick="location.href='예상.html'"> 
    메뉴</button> 
    <type="button">
    <button class="w-btn w-btn-yellow" onclick="location.href='로그인.html'"> 
    로그인</button> 
    <type="button">
    <button class="w-btn w-btn-brown">
    회원가입
    </button>
    <button class="w-btn w-btn-green" >
    <type="button">
    네이버
    </button>
    
    
    
    </center></section><hr>
</body>


</html>