<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>텍스트 그림자 박스</title>
</head>
<style>
    div{
        font: normal 24px verdana;
        cursor:crosshair;
        margin: 20px;
        
        
        
    }
    .dropText{
        text-shadow:  3px 3px;
    }
    .redText{
        text-shadow: 3px 3px red;
        box-shadow: 10px 10px 5px red;
        border: 10px solid lightgray;
        width: 150px;
        height: 70px;
    }
    .blueText{
        text-shadow: 3px 3px 5px skyblue;
        box-shadow: 10px 10px 5px skyblue;
        border: 10px solid lightgray;
        width: 150px;
        height: 70px;
    }
    .glowEffect{
        text-shadow: 0px 0px 3px red;
    }
    .wordArtEffect{
        color: white;
        text-shadow: 0px 0px 3px darkblue;
    }
    .threeDEffect{
        color: white;
        text-shadow: 2px 2px 4px black;
    }
    .multiEffect{
        color: yellow;
        text-shadow: 2px 2px 2px black,
        0 0 25px blue, 0 0 5px darkblue;
        
    }

</style>
<body>
    <h3>텍스트 그림자 만들기</h3>
    <hr>
    <div class="dropText">Drop Shadow</div>
    <div class="redText">Color Shadow</div>
    <div class="blueText">Blue Shadow</div>
    <div class="glowEffect">Glow Effect</div>
    <div class="wordArtEffect">WordArt Effect</div>
    <div class="threeDEffect">3D Effect</div>
    <div class="multiEffect">Multiple Shadow Effect</div>



    
</body>
</html>